{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-maps-ff568","appId":"1:551197401612:android:5f2e370bf3e8f902e50429","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-maps-ff568","configurations":{"android":"1:551197401612:android:5f2e370bf3e8f902e50429","ios":"1:551197401612:ios:59ea327a6ebb93d9e50429"}}}}}}